# ViewPagerBug

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/percula/viewpagerbug/: BaseAdapter.kt  BaseViewHolder.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  component_image_page.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
